# KersSolution

./: .gitignore  KersSolution.sln  KersSolution.slnx
KersData/: Class1.cs  KersData.csproj
KersData/Abstract/: IEntityBaseRepository.cs  IRepositories.cs
KersData/Contexts/: KERS2017Context.cs  KERS_SNAPED2017Context.cs  KERScoreContext.cs  KERSmainContext.cs  KERSreportingContext.cs  SoilDataContext.cs
KersData/Contexts/Initializers/: KERScoreInitializer.cs  KERSsnapInitializer.cs  SeedData.cs  SoilDataInitializer.cs
KersData/Keys/: CacheKeys.cs  FilterKeys.cs  GrouppedByKeys.cs  LadderStageRestrictionKeys.cs  VehicleType.cs
KersData/Models/: PaginatedList.cs
KersData/Repositories/: ActivityRepository.cs  AffirmativeActionPlanRevisionRepository.cs  CacheKeys.cs  ContactRepository.cs  EntityBaseRepository.cs  ExpenseRepository.cs  FiscalYearRepository.cs  FiscalYearType.cs  HelpContentRepository.cs  InitiativeRepository.cs  KersUserRepository.cs  LogRepository.cs  MessageRepository.cs  NavSectionRepository.cs  PlanOfWorkRevisionRepository.cs  SnapBaseRepository.cs  SnapCommitmentRepository.cs  SnapDirectRepository.cs  SnapFinancesRepository.cs  SnapPolicyRepository.cs  StoryRepository.cs  TrainingRepository.cs  zEmpRoleTypeRepository.cs  zEmpRptProfileRepository.cs
KersData/ViewModels/: ChartDataViewModel.cs  KesrUserBriefViewModel.cs  PlanOfWorkViewModel.cs  ProgramDataViewModel.cs  ProgramIndicatorSumViewModel.cs  SearchCriteriaViewModel.cs  StatsViewModel.cs  TableViewModel.cs  UnitStoryViewModel.cs
KersDb/: KersDb.csproj  Thing.cs
KersDb/Abstract/: IOptionNumberValue.cs  IRaceEthnicityValue.cs
KersDb/Data/: ActivityGrouppedResult.cs  ActivityMajorProgramResult.cs  ActivityPersonResult.cs  ActivityRevisionsPerMonth.cs  ActivityUnitResult.cs  ContactGrouppedResult.cs  ContactMajorProgramResult.cs  ContactPersonResult.cs  ContactUnitResult.cs  PerGroupActivities.cs  PerGroupSummary.cs  PerPersonActivities.cs  PerProgramActivities.cs  PerUnitActivities.cs  UserRevisionData.cs  UserRevisions.cs
KersDb/Entities/: IEntityBase.cs  IEntityCredentials.cs
KersDb/Entities/KERS2017/: zMap.cs  zProgramPlan.cs  zzPacs.cs
KersDb/Entities/KERS_SNAPED2017/: zSnapEdActivity.cs  zzSnapEdDeliverySite.cs  zzSnapEdSessionType.cs
KersDb/Entities/KERScore/: Activity.cs  ActivityImage.cs  ActivityOption.cs  ActivityOptionNumber.cs  ActivityOptionNumberValue.cs  ActivityOptionSelection.cs  ActivityRevision.cs  ActivitySignUpEntry.cs  AffirmativeActionPlan.cs  AffirmativeActionPlanRevision.cs  AffirmativeAdvisoryGroupType.cs  AffirmativeMakeupDiversityType.cs  AffirmativeMakeupDiversityTypeGroup.cs  AffirmativeMakeupValue.cs  AffirmativeSummaryDiversityType.cs  AffirmativeSummaryValue.cs  Alert.cs  AlertRoute.cs  Areas.cs  BudgetPlan.cs  BudgetPlanOfficeOperation.cs  BudgetPlanOfficeOperationValue.cs  BudgetPlanProfessionalImprovementExpenses.cs  BudgetPlanRevision.cs  BudgetPlanStaffExpenditure.cs  BudgetPlanStaffType.cs  BudgetPlanTravelExpenses.cs  BudgetPlanUserDefinedIncome.cs  CesEvent.cs  CongressionalDistrict.cs  CongressionalDistrictUnit.cs  Contact.cs  ContactOptionNumberValue.cs  ContactRaceEthnicityValue.cs  ContactRevision.cs  CountyEvent.cs  CountyEventPlanningUnit.cs  CountyEventProgramCategory.cs  CountyVehicle.cs  District.cs  (+132 more)
KersDb/Entities/KERSmain/: SAP_HR_ACTIVE.cs  zEmpRptProfile.cs  zExtServiceLog.cs  zzCESdistrict.cs  zzCESregion.cs  zzCESregion_district.cs  zzExtensionPosition.cs  zzGeneralLocation.cs  zzHour.cs  zzInstitution.cs  zzLookup.cs  zzLsvAutoUpdateInventory.cs  zzLsvHardSubscriber.cs  zzLsvHardSubscribersBAK.cs  zzLsvMembership.cs  zzPac.cs  zzPlanningUnit.cs  zzSpeedSort.cs  zzUScounty.cs
KersDb/Entities/SoilData/: BillingType.cs  CountyAutoCoSamNum.cs  CountyCode.cs  CountyNote.cs  FarmerAddress.cs  FarmerForReport.cs  FormTypeSignees.cs  LabTestType.cs  LabTestTypeSoilReportBundle.cs  OptionalTest.cs  OptionalTestSoilReportBundle.cs  Purpose.cs  (+12 more)
KersTasks/: KersTasks.csproj  Program.cs
KersTasks/Services/: TaskInitialiser.cs  TaskScheduleService.cs  TaskService.cs
KersTasks/Tasks/: ITask.cs  SnapByAimedTowardImprovementTask.cs  SnapPersonalHourDetailsTask.cs  SnapSitesPerPersonPerMonthTask.cs  SnapSummaryByCountyTask.cs  SnapSummaryByEmployeeTask.cs  SnapSummaryByMonthTask.cs  TaskBase.cs
(+1170 files in other folders)
